{
  "name": "gulp-phpunit",
  "version": "0.14.0",
  "description": "PHPUnit plugin for Gulp",
  "main": "index.js",
  "dependencies": {
    "chalk": "^1.0.0",
    "gulp-messenger": "0.12.0",
    "lodash": "4.6.1",
    "map-stream": "~0.0.4",
    "node-notifier": "4.3.1",
    "shelljs": "0.6.0"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-mocha": "^0.5.2",
    "gulp-notify": "^2.2.0",
    "gulp-shell": "0.5.2",
    "gulp-util": "3.0.7",
    "jshint": "^2.5.3",
    "mocha": "1.21.5",
    "should": "^4.0.4"
  },
  "scripts": {
    "test": "mocha --reporter spec && jshint ./*.js && jshint ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeerickson/gulp-phpunit"
  },
  "keywords": [
    "gulpplugin",
    "phpunit"
  ],
  "author": {
    "name": "codedungeon",
    "email": "codedungeon@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeerickson/gulp-phpunit/issues"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
